# PetsApp

./: .project  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/mecitdeniz/petto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mecitdeniz/petto/: AdminPanelActivity.java  AdminRecyclerViewAdapter.java  AnasayfaFragment.java  BasvuranlarActivity.java  BasvuranlarRecyclerViewAdapter.java  BasvurularActivity.java  BasvurularimRecyclerViewAdapter.java  EditorPanelActivity.java  HayvanDetayActivity.java  HayvanDuzenleActivity.java  HayvanEkleActivity.java  HayvanListesiAdapter.java  HayvanSecActivity.java  IlanDetay.java  IlanDuzenleActivity.java  IlanEkleActivity.java  IlanRecyclerViewAdapter.java  IlanRecyclerViewAdapter2.java  IlanSikayetlerActivity.java  IlanSikayetlerRecyclerViewAdapter.java  LoginActivity.java  MailGonderici.java  MainActivity.java  MesajActivity.java  PetsApi.java  (+18 more)
app/src/main/res/drawable/: fab_arka_plan.xml  profileimage.xml
app/src/main/res/drawable-v24/: ilan_arka_plan.xml  mesaj_arka_plan.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_basvuranlar.xml  activity_basvurular.xml  activity_editor_panel.xml  activity_hayvan_detay.xml  activity_hayvan_duzenle.xml  activity_hayvan_ekle.xml  activity_hayvan_sec.xml  activity_ilan_detay.xml  activity_ilan_duzenle.xml  activity_ilan_ekle.xml  activity_ilan_sikayetler.xml  activity_login.xml  activity_main.xml  activity_mesaj.xml  activity_onay_bekleyen_ilan.xml  activity_profil_detay.xml  activity_profil_duzenle.xml  activity_sifre_yenile.xml  activity_signup.xml  activity_sikayet_et.xml  activity_sikayetler.xml  activity_splahs.xml  activity_yorumla.xml  activity_yorumlar.xml  anasayfa_toolbar.xml  basvuru_layout.xml  basvuru_layout2.xml  basvurular_toolbar.xml  fragment_anasayfa.xml  fragment_ilan.xml  fragment_profil.xml  hayvan_listesi_item.xml  ilan_layout.xml  ilan_layout2.xml  ilan_layout3.xml  ilan_toolbar.xml  kullanici_layout.xml  mesaj_layout_alici.xml  mesaj_layout_gonderen.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
