<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorPanelActivity">

    <include
        android:id="@+id/editor_panel_toolbar"
        layout="@layout/anasayfa_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editor_panel_toolbar"
        android:padding="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/parent_onay_bekleyen_ilanlar_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ilan_arka_plan"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onay Bekleyen İlanlar"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/parent_sikayetler_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/ilan_arka_plan"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şikayetler"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>