<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SifreYenileActivity">

    <LinearLayout
        android:id="@+id/parent_email_sorgula"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/bg_dog"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Sorgulama"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp" />
        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:hint="örnek@email.com">
        </EditText>
        <Button
            android:id="@+id/btn_email_sorgula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:text="Sorgula"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parent_kod_denetle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/bg_dog"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/tv_kod_uyarı"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/editText_kod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:hint="4 haneli kod">
        </EditText>
        <Button
            android:id="@+id/btn_kod_denetle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:text="Devam Et"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parent_sifre_yenile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/bg_dog"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifre Yenile"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/editText_sifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:hint="Yeni şifre"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editText_sifre_tekrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:hint="Şifre tekrar"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_sifre_yenile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:text="Şifre Yenile"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>
  </RelativeLayout>