<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnayBekleyenIlanActivity">

    <include
        android:id="@+id/onay_bekleyen_ilan_toolbar"
        layout="@layout/anasayfa_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onay_bekleyen_ilan_recylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/onay_bekleyen_ilan_toolbar"/>

    <LinearLayout
        android:id="@+id/parent_ilan_yok_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/onay_bekleyen_ilan_toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="Görünüşe göre henüz hiç onay bekleyen ilan yok.."
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>