<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HayvanDetayActivity">

    <include
        android:id="@+id/hayvan_detay_toolbar"
        layout="@layout/profil_toolbar">
    </include>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/img_hayvan_detay_slider"
        android:layout_width="match_parent"
        app:auto_cycle="false"
        app:delay="0"
        app:period="1000"
        app:placeholder="@android:drawable/ic_menu_gallery"
        android:layout_height="240dp"
        android:layout_below="@+id/hayvan_detay_toolbar">
    </com.denzcoskun.imageslider.ImageSlider>

    <LinearLayout
        android:id="@+id/parent_hayvan_detay_kullanici_detay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ilan_arka_plan"
        android:layout_below="@+id/img_hayvan_detay_slider">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_hayvan_detay_kullanici_resmi"
            android:layout_width="35dp"
            android:layout_height="35dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/tv_hayvan_detay_kullanici_adi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text=""
            android:layout_marginLeft="5dp">
        </TextView>
        <LinearLayout
            android:id="@+id/parent_hayvan_detay_duzenle"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_gravity="center|right"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Düzenle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mode_edit"
                android:tint="@android:color/holo_green_light"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/parent_hayvan_detay_sil"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_gravity="center|right"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Sil"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_forever"
            android:tint="@color/colorPrimaryDark"
            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ilan_arka_plan"
        android:layout_below="@+id/parent_hayvan_detay_kullanici_detay">
        <TextView
            android:id="@+id/tv_hayvan_detay_hayvan_adi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adı : "
            android:textSize="16sp"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/tv_hayvan_detay_hayvan_cinsiyeti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinsiyeti : "
            android:textSize="16sp"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/tv_hayvan_detay_hayvan_turu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tür : "
            android:textSize="16sp"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/tv_hayvan_detay_hayvan_cinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinsi : "
            android:textSize="16sp"
            android:padding="10dp">
        </TextView>
    </LinearLayout>
</RelativeLayout>