<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bg_dog"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kayıt Ol"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:hint="Ad"
                android:layout_weight="1"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/editText_soyAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:hint="Soyad"
                android:layout_weight="1"
                android:inputType="textEmailAddress" />

        </LinearLayout>
        <EditText
            android:id="@+id/editText_kullanici_adi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:hint="Kullanıcı Adı"
            android:inputType="text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Doğum Tarihi : "/>
            <TextView
                android:id="@+id/tv_dogum_tarihi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="1998/06/17"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:text="Cinsiyetiniz : "/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton_erkek"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:checked="true"
                android:text="Erkek" />

            <RadioButton
                android:id="@+id/radioButton_kiz"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:checked="false"
                android:text="Kız" />
        </RadioGroup>

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:hint="örnek@email.com"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editText_sifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorHint="@color/gray"
            android:hint="şifre"
            android:textColor="@color/white"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/editText_sifre_tekrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorHint="@color/gray"
            android:hint="şifre tekrar"
            android:textColor="@color/white"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_kayit_ol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:text="Kayıt ol"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Zaten bir hesabın mı var? " />

            <TextView
                android:id="@+id/tv_girisYap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text=" Giriş yap !" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>