<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:background="@drawable/ilan_arka_plan"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/parent_basvuru_layout_aciklama"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/basvuru_layout_profil_resmi"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_supervisor_account">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:id="@+id/parent_basvuru_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_basvuru_aciklama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" AAAAA"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_kullanici_adi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaa"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_below="@+id/parent_basvuru_layout_aciklama">
        <LinearLayout
            android:id="@+id/parent_basvuru_layout_kabulet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="5dp"
                android:text="Kabul et"/>
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:tint="@android:color/holo_green_dark"
                app:srcCompat="@drawable/ic_done"
                android:layout_marginRight="10dp"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/parent_basvuru_layout_reddet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="5dp"
                android:text="Reddet"/>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_baseline_block"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>