<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ilanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/ilan_toolbar"
            layout="@layout/ilan_toolbar">
        </include>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ilanlarim_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_below="@+id/ilan_toolbar"
            />

        <LinearLayout
            android:id="@+id/parent_uyari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Görünüşe göre henüz hiç ilanınız yok .."/>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_ilan_ekle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/white"
            android:background="@color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            android:src="@drawable/ic_add" />
    </RelativeLayout>

</FrameLayout>